header {
  background: url('../images/boat.jpg');
  height: 100vw;
  background-size: cover;
  background-repeat: no-repeat;
  width: 100%;
  padding: 24px;
  position: relative;
}

.counter {
  background-color: black;
  color: white;
  width: fit-content;
  position: absolute;
  right: 0;
  bottom: 0;
  padding: 4px 24px;
  font-size: 14px;
}

.price {
  display: flex;
  align-items: baseline;
  gap: 4px;
}

.discount  {
  margin-left: 6px;
  display: flex;
  gap: 8px;
  align-items: center;
  padding: 3px 8px;
  background-color: #022F8E10;
  color: var(--primary-color);
  font-size: 12px;
  font-weight: 400;
  width: fit-content;
}
.nav > button {
  background-color: white;
  aspect-ratio: 1;
  border-radius: 50%;
  display: grid;
  place-content: center;
}

.heading {
  height: fit-content;
}
.features {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
}

li {
  display: flex;
  gap: 8px;
  align-items: center;
}

.dot {
  height: 4px;
  aspect-ratio: 1;
  background-color: black;
  border-radius: 50%;
  display: block;
}

.flex {
  gap: 8px;
  margin-top: 8px;
}

.options {
  display: grid;
  gap: 20px;
  margin-top: 20px;
}

.input {
  align-items: center;
  justify-content: space-between;
}

.select {
  position: relative;
  display: flex;
  align-items: center;
  margin-top: 8px;
}

.select input {
  width: 100%;
}

.day {
  display: flex;
  position: absolute;
  gap: 4px;
  right: 8px;
  align-items: center;
}

.primary-btn.badge {
  padding: 4px 8px;
  width: fit-content;
  text-transform: uppercase;
  font-size: 10px;
}

.details {
  padding: 36px 0;
  display: grid;
  gap: 36px;
}

.occupancy {
  display: grid;
  gap: 20px;
}

.occupancy h4 {
  font-weight: 600;
}

.specials ul {
  margin-top: 16px;
  display: grid;
  gap: 16px;
}

.specials li {
  display: flex;
  gap: 8px;
  align-items: center;
}

.map {
  border: 1px solid #00000060;
}

.map img {
  width: 100%;
  object-fit: cover;
  height: 300px;
  object-position: center;
}

.info {
  padding: 12px;
}

.address {
  display: flex;
  gap: 16px;
  align-items: center;
  margin-top: 20px;
}

.circle {
  border: 8px solid black;
  border-radius: 50%;
  width: 20px;
  height: 20px;
  margin: 0 auto;
}

.line {
  border-right: 3px dashed black;
  height: 50px;
  width: 0px;
  margin: 0 auto;
}

.square {
  border: 8px solid black;
  width: 20px;
  height: 20px;
  margin: 0 auto;
}

.owner {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 20px;
}

.profile {
  display: flex;
  align-items: center;
  gap: 16px;
}

.pfp {
  background: url('../images/pfp.jpg');
  width: 72px;
  aspect-ratio: 1;
  background-size: cover;
  border-radius: 50%;
}

.overlay {
  position: fixed;
  top: 0;
  width: 100%;
  height: 100dvh;
}

.checkout {
  background: white;
  padding: 24px;
  display: flex;
  position: fixed;
  bottom: 0;
  width: 100%;
  align-items: center;
  justify-content: space-between;
  box-shadow: -10px 0px 10px #00000060;
}

.checkout a {
  width: fit-content;
}

.clamp {
  overflow: hidden;
  -webkit-box-orient: vertical;
 -webkit-line-clamp: 3;
 display: -webkit-box;
}

.buffer {
  height: 100px;
}